{
  "name": "batteryshower",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lightweight Windows taskbar battery charge/discharge power monitor with a clean numeric overlay.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "echarts": "^5.5.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
